/// All supported daily variables.
/// See https://open-meteo.com/en/docs
pub type DailyVariable {
  MaximumTemperature2m
  MinimumTemperature2m
  ApparentTemperatureMax
  ApparentTemperatureMin
  PrecipitationSum
  RainSum
  ShowersSum
  SnowfallSum
  PrecipitationHours
  PrecipitationProbabilityMax
  PrecipitationProbabilityMin
  PrecipitationProbabilityMean
  WorstWeatherCode
  Sunrise
  Sunset
  SunshineSuration
  DaylightDuration
  WindSpeed10mMax
  WindGusts10mMax
  WindDirection10mDominant
}
