pub type HourlyParameters {
  Temperature2m
  Temperature80m
  Temperature120m
  Temperature180m
  RelativeHumidity
  DewPoint
  ApparentTemperature
  CloudCover
  CloudCoverLow
  CloudCoverMid
  CloudCoverHigh
  WindSpeed10m
  WindSpeed80m
  WindSpeed120m
  WindSpeed180m
  WindDirection10m
  WindDirection80m
  WindDirection120m
  WindDirection180m
  WindGusts10m
  Precipitation
  Snowfall
  PrecipitationProbability
  Rain
  Showers
  WeatherCode
  SnowDepth
  FreezingLevelHeight
  Visibility
  IsDay
}
